log4j.logger.normalLogger  = INFO,  stdout, LogOut
log4j.logger.batchLogger  =  INFO,  stdout, batchLogOut

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %m%n

log4j.appender.LogOut = qdh.utility.QXBabyDailyRollingFileAppender
log4j.appender.LogOut.File = c:/qdh/logs/log.log
log4j.appender.LogOut.Append = true
log4j.appender.LogOut.layout = org.apache.log4j.PatternLayout
log4j.appender.LogOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.batchLogOut = qdh.utility.QXBabyDailyRollingFileAppender
log4j.appender.batchLogOut.File = c:/qdh/logs/logBatch.log
log4j.appender.batchLogOut.Append = true
log4j.appender.batchLogOut.layout = org.apache.log4j.PatternLayout
log4j.appender.batchLogOut.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
