#--------------------------------------
# This mapping file is to mapping the 
# default system function 
#--------------------------------------
HQLogin:/userController/HQLogin,/userController/HQLogoff
MobileLogin:/userController/login/mobile